[pytest]
markers = login
          search
        last
        foo
;文件命名规则 test_ 和 check_ 所有测试文件
python_files = test_* check_*
;python_classes :
python_functions = test_* check_*
addopts = -vs --alluredir=./result  --clean-alluredir